3차원 공간에 겹치지 않고 연속으로 배치하는 방법
원리 : 맵은 1개 좌표 단위로 x,y,z 축을 가진 3차원 공간이다.
 즉 어느 축이든 일정값으로 한칸씩 연속이동하면 직선이 된다.
단순히 시작노드와 x,y,z이동값만 랜덤으로 지정해주면 맵 어느곳에서든
다른 형태로 닷을 만들 수 있다.(단 x,y,z 축 시작노드를 2~5로 제한했다)
while(trhe)
random x,y,z 
random px,py,pz
dot[head] = 100x +10y +z
dot[head +1] = 100(x+px) +10(y+py) +(z+pz)
dot[head +2] = 100(x+2*px) +10(y+2*py) +(z+2*pz)
head +=3;
닷이 3개 노드로 구성되기에 head를 3개 단위로 넘겼다

 다음은 겹치지 않는 방법인데 3개노드가 연속된 하나의 닷이 되기 때문에
첫 노드 중복 판정 
-겹치면 재배치
-안겹치면 두번째 노드 중복판정
	-겹치면 재배치
	-안겹치면 세번쨰 노드 중복 판정
		-겹치면 재배치
		-안겹치면 세 노드 값 넣어줌

while(9노드 다 배치될때까지)
random x,y,z 
random px,py,pz
if(head 겹치나?) 
yes : break;
no : if(middle 겹치나?)
	yes : break;
	no : if(tail 겹치나?)
		yes : break;
		no :	dot[head] = 100x +10y +z
dot[head +1] = 100(x+px) +10(y+py) +(z+pz)
dot[head +2] = 100(x+2*px) +10(y+2*py) +(z+2*pz)
			head +=3;

이런 방식으로 절대 겹치지않고 랜덤한 위치에 랜덤한 형태로 배치하게 만들었다.


사용방법 & 실행(실행은 텍스트 파일에 있다)
1. 이름입력
2. 좌표입력(quit입력시 프로그램 종료), 맞는지 틀린지 중복된것인지 판별하고
3. 3개의 닷을 모두 맞추면 메시지 나오고 종료
	